<a href=index.html><img src=logo.jpg alt=logo></a>
<title>DoScript</title>
<center><h1>DoScript</h1></center>
<center>
<code><a href=sdsacc.html>SysDataSoft</a></code>
<pre>
=============================================================
|Теперь DoScript является офицальным продуктом SysDataSoft, |
|так как он подписан через сервис цифровых                  |
| подписей SysDataSoft как                                  |
|"Офицальный продукт".                                      |
=============================================================
</pre>
<center><a href=https://docs.google.com/forms/d/e/1FAIpQLSdV00q7ir1O_bMrgzcVafVDt4JFzsMhX0TgGY0o_1DwO56ggg/viewform?usp=sf_link>Регистрация</a></center>
<center><a href=indexdark.html>Темный режим (beta)</a></center>